# pixel-display

./: .editorconfig  JoshDisplay.sln  Pixel Engine Latest.sln  PixelRenderer.sln  README.md  documentation.md  pixel-display.lnk  toc.md
JoshDisplay/: App.xaml  App.xaml.cs  ConvertBitmapToBitmapImage.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  pixel_renderer.csproj  windowsRenderer.csproj
JoshDisplay/Classes/: Components.cs  ConvertBitmapToBitmapImage.cs  DotCharacter.cs  Engine.cs  GUID.cs  IEquatable.cs  Input.cs  Math.cs  Node.cs  Player.cs  Rigidbody.cs  Sprite.cs  Stage.cs  Utility.cs
JoshDisplay/Classes/External Tools/: ConvertBitmapToBitmapImage.cs
JoshDisplay/Classes/My Scripts/: Floor.cs  JumpingBean.cs  Player.cs  Wind.cs
Project1/: pixel_renderer.csproj
Project1/Renderer/: Rendering.cs
pixel_core/: Command.cs  CommandObjects.cs  HideFromEditorAttribute.cs  Pixel Core.csproj
pixel_core/Extension Methods/: ExtensionMethods.cs  NumberExtensionMethods.cs  Vector2ExtensionMethods.cs
pixel_core/File IO/: AssetIO.cs  FileDialog.cs  IO.cs  Importer.cs  Library.cs
pixel_core/File IO/Asset/: Project.cs  ProjectSettings.cs  Settings.cs
pixel_core/Static Libraries/: CBit.cs  CMath.cs  Constants.cs  EngineWrappers.cs  GUID.cs  JRandom.cs  WaveForms.cs
pixel_core/Types/: BoundingBox.cs  Collision.cs  Color.cs  Curve.cs  EditorEvent.cs  Hierarchy.cs  InputAction.cs  JImage.cs  LUA.cs  Pixel.cs  Polygon.cs  Ray.cs  RenderInfo.cs  RendererBase.cs  SATCollision.cs  SATProjection.cs  Shapes.cs  Stage.cs  StageRenderInfo.cs
pixel_core/Types/Attributes/: FieldAttribute.cs  HideFromEditorAttribute.cs  InputFieldAttribute.cs  MethodAttribute.cs
pixel_core/Types/Components/: ComponentBase.cs
pixel_core/Types/Exceptions/: EngineInstanceException.cs  FileNamingException.cs  HierarchySearchException.cs  MissingComponentException.cs  MissingMetadataException.cs  NullStageException.cs
pixel_core/Types/Node/: Node.cs  TransformComponent.cs
pixel_core/Types/Physics/: BoundingBox.cs  Collision.cs  Curve.cs  Polygon.cs  Ray.cs  SATCollision.cs  SATProjection.cs  Shapes.cs
pixel_editor/: App.config  App.xaml  App.xaml.cs  Command.cs  ComponentEditor.cs  ComponentEditor.xaml  ComponentEditor.xaml.cs  Editor.xaml  EditorViewModel.cs  GameView.xaml  GameView.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  Inspector.cs  Main.xaml  Main.xaml.cs  MethodCommand.cs  Parser.cs  Pixel Editor.csproj  ScrollIntoViewBehavior.cs  StageWizard.xaml  StageWizard.xaml.cs  StageWnd.xaml  StageWnd.xaml.cs  pixel_editor - Backup.csproj  pixel_editor.csproj
pixel_editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pixel_editor/Scale/: ScaleToWindowSizeBehaviour.cs
pixel_editor/Source/: ActionCommand.cs  ComponentEditor.cs  ComponentEditorData.cs  Console.cs  Constants.cs  Debug.cs  Editor.cs  EditorEventHandler.cs  EditorInputEvents.cs  FileViewer.cs  ObservableProperty.cs
pixel_editor/Source/Attributes/: Unused.cs
pixel_editor/Source/Components/: Class1.cs  ClickTool.cs  Console.cs  DragTool.cs  NodeRelationshipTool.cs  PolygonEditorTool.cs  StageCameraTool.cs  Tool.cs
pixel_editor/Source/Components & Tools/: ClickTool.cs  Console.cs  DragTool.cs  NodeRelationshipTool.cs  PolygonEditorTool.cs  StageCameraTool.cs  Tool.cs
pixel_editor/Source/Console/: Command.cs  CommandObjects.cs  Console.cs  Parser.cs
pixel_editor/Source/Exceptions/: EditorEventException.cs
pixel_editor/Source/Inspector/: Inspector.cs  Joint.cs  TransformComponent.cs
pixel_editor/Source/Window Scaler/: ScaleToWindowSizeBehaviour.cs
pixel_editor/Templates/: ViewModel.cs
pixel_editor/UserControls/: ComponentEditorControl.xaml  ComponentEditorControl.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  FileViewerControl.xaml  FileViewerControl.xaml.cs  HierarchyControl.xaml  HierarchyControl.xaml.cs  InspectorControl.xaml  InspectorControl.xaml.cs  StageViewerControl.xaml  StageViewerControl.xaml.cs
pixel_editor/Windows/: ConsoleViewModel.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  FileViewerWindow.xaml  FileViewerWindow.xaml.cs  StageViewerWindow.xaml  StageViewerWindow.xaml.cs
pixel_engine/: App.xaml  GlobalSuppressions.cs  JsonListBuilder.cs  Main.cs  Main.xaml  MainWindow.xaml  ParticleSystem.cs  Pixel Engine.csproj  StagingHost.cs  TransformComponent.cs  pixel_engine.csproj  pixel_renderer.csproj
pixel_engine/Application/: GlobalSuppressions.cs
pixel_engine/Classes/External Tools/: ConvertBitmapToBitmapImage.cs
pixel_engine/Classes/My Scripts/: Floor.cs  Player.cs  Wind.cs
pixel_engine/Classes/Unsafe Classes/: CBit.cs
pixel_engine/Engine/: Constants.cs  EditorEvent.cs  EngineWindow.cs  InspectorEvent.cs  Main.cs  Runtime.cs  Settings.cs  Staging.cs  StagingHost.cs
pixel_engine/Engine/Asset/: Asset.cs  BitmapAsset.cs  Dialog.cs  FieldAttribute.cs  FontAssetFactory.cs  Importer.cs  Library.cs  NodeAsset.cs  Project.cs  ProjectAsset.cs  Settings.cs  StageAsset.cs
pixel_engine/Engine/Attributes/: FieldAttribute.cs  MethodAttribute.cs
pixel_engine/Engine/Components/: Animation.cs  Animator.cs  Box.cs  Camera.cs  (+14 more)
pixel_engine/Extras and Scripts (Game Behavior)/: Player.cs
pixel_engine/Images/: BitmapAsset.json
pixel_engine/ItemTemplates/: CharacterController.cs  ComponentTemplate.cs  NewComponent1.cs
pixel_engine/Lua Scripts/: LuaTest.lua
pixel_engine/My Images/: logo_a.aseprite
pixel_engine/My Scripts/: Camera Controller.cs  Chunk.cs  Coin.cs  Firework.cs  Floor.cs  Gradient.cs  GradientGrid.cs  GridNodeGenerator.cs  Inventory.cs  LineAnimation.cs  LineAnimator.cs  LineFrame.cs  MouseShooter.cs  MovingPlatform.cs  NewComponent1.cs  PLangGen.cs  ParticleSystem.cs  Pixel Engine1.cs  Player.cs  Projectile.cs  ProjectileSource.cs  Sine Anim.cs  SineAnimTests - Copy.cs  SineAnimTests.cs  SpriteController.cs  Text.cs  Wind.cs
pixel_engine/Rendering/: CRenderer.cs  RenderHost.cs  ShapeDrawer.cs
pixel_engine/Scene Template/: Entity.cs  Floor.cs  Player.cs
pixel_engine/Static Tools/: Audio.cs  AudioHandle.cs  CMouse.cs  Input.cs  Runtime.cs
(+255 files in other folders)
