<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="KeraLua" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="PixelLang">
	    <HintPath>..\PixelLang.dll</HintPath>
	  </Reference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pixel_core\Pixel Core.csproj" />
  </ItemGroup>

</Project>
