<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Optimize>false</Optimize>
	  <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="KeraLua" Version="1.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\pixel_core\Pixel Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="PixelLang">
      <HintPath>..\PixelLang.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
