<Window x:Class="pixel_editor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pixel Editor" 
    Name="editorWindow"
    WindowStartupLocation="CenterScreen"
    Width="1920" Height="1080"
    Background="Black">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=editorWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=editorWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
            <Image  x:Name="image"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    RenderOptions.BitmapScalingMode = "NearestNeighbor"
                    Grid.RowSpan="23"
                    Grid.ColumnSpan="23" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    />
            <Grid x:Name="inspectorGrid" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Label  FontSize="3" 
                    FontWeight="Bold" 
                    FontFamily="MS Gothic"
                    Grid.Column="23" 
                    TextBlock.TextAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="4" 
                    x:Name="framerateLabel" 
                    Background="Black"
                    Foreground="White"
                    Content=""/>
                
                <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="4" 
                    Background="CadetBlue" 
                    BorderBrush="White" 
                    BorderThickness=".1"
                    MaxWidth="200"
                    MaxHeight="70"
                    Content="Play"
                     Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Click="OnPlay" 
                    x:Name="playBtn"/>
                <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="4" 
                    Background="CadetBlue" 
                    BorderBrush="White" 
                    BorderThickness=".1"
                    MaxWidth="200"
                    MaxHeight="70" 
                    Grid.Row="0" 
                    Grid.Column="1"  
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Content="New"
                    Click="NewNodeButtonPressed"
                    x:Name="newButton"/>
                <Button
                VerticalAlignment="Bottom"
                TextBlock.FontFamily="MS Gothic" 
                TextBlock.FontSize="4" 
                Background="CadetBlue" 
                BorderBrush="White" 
                BorderThickness=".1"
                MaxWidth="200"
                MaxHeight="70" 
                Content="Game View"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Grid.Row="0" 
                Grid.Column="4"  
                Click="OnToggleGameView"
                x:Name="ToggleGameView"/>
                
                <DockPanel Grid.Row="15" Grid.Column="14" Grid.RowSpan="10" Grid.ColumnSpan="14">
                    <TabControl BorderThickness="0" >
                    <TabItem Header="Console" BorderThickness="0" FontSize="4">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  x:Name="editorMessages" 
                                      Text =""
                                      Grid.Row="20"
                                      Visibility="Visible"
                                      FontSize="3.95" 
                                      FontFamily="MS Gothic"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="36" 
                                      Grid.RowSpan="4" 
                                      Background="Black"
                                      Foreground="White"
                                      CaretBrush="Gray"
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      TextElement.FontStretch="SemiCondensed"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                     
                            </TextBox>
                            <ListBox 
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    Visibility="Visible"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    x:Name="consoleOutput" 
                                    Background="Black"
                                    Foreground="White"
                                    FontSize="3.95"
                                    FontStyle="Normal"
                                    FontStretch="SemiCondensed"
                                    FontFamily="MS Gothic"
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                    Grid.ColumnSpan="36" 
                                    Grid.RowSpan="20">

                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="File Viewer" >
                        <Grid Visibility="Visible" x:Name="FileViewerGrid" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox 
                        Background="Black"
                        Foreground="White"
                        FontSize="3.95"
                        FontStyle="Normal"
                        FontStretch="SemiCondensed"
                        Height="auto" 
                        Width="auto" 
                        x:Name="fileViewerListBox"
                        SelectionChanged="fv_selection_changed" 
                        Grid.ColumnSpan="26" 
                        Grid.RowSpan="26">
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Menu 3" >
                    </TabItem>
                </TabControl>
                </DockPanel>
        </Grid>
    </Grid>
</Window>