<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<IsOptimized>false</IsOptimized>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KeraLua" Version="1.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\pixel_core\Pixel Core.csproj" />
	  <ProjectReference Include="..\pixel_engine\Pixel Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Source\ComponentEditor.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>