<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="KeraLua" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="PixelLang">
	    <HintPath>..\PixelLang.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
